# Gold News - fxstreet
[fxstreet_Gold]
link=https://www.fxstreet.com/rss/news
feed_type=GOLD
source=Gold News - fxstreet

[The_Hindu_Business_line_Gold]
link=https://www.thehindubusinessline.com/markets/gold/feeder/default.rss
feed_type=GOLD
source=Gold News- The Hindu Business Line
